<p align="center"><img src="pinit.png" /></p>

# pinboard

<h3>License</h3>

This project is licensed under the MIT License

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
# install dependencies

```
npm run start
```

### Compiles and minifies for production
# build for production with minification
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).

For a detailed explanation on how things work, check out the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).
